{
  "name": "@sms-touch-platform/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node src/app.js",
    "dev:worker": "SMS_TASK_WORKER_ENABLED=true node src/app.js"
  },
  "dependencies": {
    "@alicloud/dypnsapi20170525": "2.0.0",
    "@alicloud/openapi-client": "^0.4.14",
    "@alicloud/tea-util": "^1.4.10",
    "@prisma/client": "^6.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
